APP_NAME="BHIS"
APP_ENV=local
APP_KEY=base64:knulH1ulnG7TMKu3uKDtemVm67Lenp9neNykUSSOPuE=
APP_DEBUG=true
APP_URL=https://bhis.projet.space/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u222959497_bhis
DB_USERNAME=u222959497_bhis
DB_PASSWORD="#Qwerty123456"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@bhis.projet.space
MAIL_PASSWORD="#Qwerty123456"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@bhis.projet.space
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_KEY="1901840ce0776e706f416144346945588b"
SEMAPHORE_APIKEY='1901840ce0776e706f416144346945588b'
