GET http://localhost:8000/api/plants?search=type:D

### TIP
GET http://tanum.projet.space/api/tips

###
POST https://tanum.projet.space/api/login
Content-Type: : application/json
Accept: application/json

{
    "email": "super@admin.com",
    "password": "password"
}

###
POST https://tanum.projet.space/api/tasks
Authorization: Bearer 187|voj5cVy9Fmrcn2uf41Xj9DxFaHVmyMBn0RXXwCjA
content-type: application/json

{
    "description": "First Task",
    "from": "2000-03-04",
    "to": "2000-03-20",
    "time": "12:00:00"
}

###
GET https://tanum.projet.space/api/tasks
Authorization: Bearer 187|voj5cVy9Fmrcn2uf41Xj9DxFaHVmyMBn0RXXwCjA

###
GET https://tanum.projet.space/api/collections
Authorization: Bearer 187|voj5cVy9Fmrcn2uf41Xj9DxFaHVmyMBn0RXXwCjA
